:root {
    --bg-color: #282c34;
    --font-color: white;
    --ball-color: red;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 设置高度align-items才会生效 */
    height: 100vh;
    align-items: center;
    overflow: hidden;
}

main {
    padding: 0 50px;
    background: white;
    /* width: 400px; */
    /* height: 80px; */
    /* margin: 0 auto; */
    border-radius: 10px;
    transform: translateY(-40px);
    /* 内外阴影 */
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .8), inset 0 -5px 10px rgba(0, 0, 0, .3);
}

.board {
    width: 580px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
}

h1 {
    font-size: 1.8rem;
    font-family: 'Comic Sans MS';
    text-align: center;
    margin: 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 80px;
    position: relative;
}

.ball {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--ball-color);
    top: -50%;
    /* left: 0; */
    border: 6px solid black;
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 1);
    transition: all 0.4s linear;
    /* left: 80px; */
}

.iconfont {
    transition: 0.5s;
    font-size: 1.8rem;
    pointer-events: none;
}

span {
    font-size: 1rem;
    font-family: 'Comic Sans MS';
    opacity: 0;
    transition: all 0.2s linear;
    transform: translateY(30px);
    position: absolute;
    /* font-weight: bolder; */
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* margin: 0 5px; */
    z-index: 1;
    width: 80px;
}

section.active span {
    transform: translateY(8px);
    opacity: 1;
}

section.active i {
    transform: translateY(-130%);
    color: white;
}