<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontClass.css">
    <title>Document</title>

    <style>
         :root {
            --bg-color: #282c34;
            --font-color: white;
            --ball-color: red;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--bg-color);
            display: flex;
            justify-content: center;
            /* 设置高度align-items才会生效 */
            height: 100vh;
            align-items: center;
            overflow: hidden;
        }
        
        main {
            padding: 0 50px;
            background: white;
            /* width: 400px; */
            /* height: 80px; */
            /* margin: 0 auto; */
            border-radius: 10px;
            transform: translateY(-40px);
            /* 内外阴影 */
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .8), inset 0 -5px 10px rgba(0, 0, 0, .3);
        }
        
        nav {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            height: 80px;
            position: relative;
        }
        
        .ball {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--ball-color);
            top: -50%;
            border: 6px solid black;
            box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 1);
            transition: all 0.4s linear;
            /* left: 80px; */
        }
        
        .iconfont {
            transition: 0.5s;
            font-size: 1.8rem;
            pointer-events: none;
        }
        
        span {
            font-size: 1rem;
            font-family: 'Comic Sans MS';
            opacity: 0;
            transition: all 0.2s linear;
            transform: translateY(30px);
            position: absolute;
            /* font-weight: bolder; */
        }
        
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            /* margin: 0 5px; */
            z-index: 1;
            width: 80px;
        }
        
        section.active span {
            transform: translateY(8px);
            opacity: 1;
        }
        
        section.active i {
            transform: translateY(-130%);
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <section class="active">
                <i class="iconfont icon-baobiao"></i>
                <span>Statements</span>
            </section>
            <section>
                <i class="iconfont icon-dakaisuolvetu"></i>
                <span>Notorious</span>
            </section>
            <section>
                <i class="iconfont icon-bizhong"></i>
                <span>Nutritive</span>
            </section>
            <section>
                <i class="iconfont icon-biaoji"></i>
                <span>Muscle</span>
            </section>
            <section>
                <i class="iconfont icon-shenhe"></i>
                <span>Opposite</span>
            </section>
            <section>
                <i class="iconfont icon-tupian"></i>
                <span>Picture</span>
            </section>
            <!-- 小球 -->
            <div class="ball"></div>
        </nav>
    </main>
    <script>
        function setActive(section) {
            sections.forEach(section => {
                section.classList.remove('active')
            })
            section.classList.add('active')
        }
        let sections = document.querySelectorAll('section')
        let ball = document.querySelector('.ball')
        sections.forEach((section, idx) => {
            section.addEventListener('click', () => {
                // 去除active并设置当前section为active
                setActive(section)

                // 计算小球的位置
                console.log(idx);
                ball.style.cssText = `left:${80*idx}px`
            })
        })
    </script>
</body>

</html>